* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
  row-gap: 3rem;
}

header {
  background-color: rgb(119, 42, 126);
  grid-column: 2/3;
  font-size: 1rem;
  padding: 10px 30px;
}

#header-img {
  float: left;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

nav {
  float: right;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 20px;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  color: rgb(0, 0, 0);
}

nav a:hover {
  color: white;
}

form {
    grid-column: 2/3;
}

h1 {
  text-align: center;
}

input {
  display: block;
  margin: 10px auto;
}

#feature-div {
  width: 80%;
  margin: auto;
  padding: auto;
  display: grid;
  grid-template-rows: minmax(min-content,1fr) 2fr;
}

#form-img {
  grid-column: 1;
  width: 4rem;
  height: 4rem;
}

h2 {
  grid-column: 2;
}

#description {
  grid-column: 2;
}
